<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
	
	#topbar {
		width: 1000px;
		margin: 0 auto;
		height: 40px;
	}
	body{
		margin: 0;
		padding: 0;
		font-family: Helvetica, Arial, sans-serif;
	}
	#logo {
		margin-top: 8px;
		width: 100px;
		float: left;
		margin-right: 8px;
	}
	.topbar-section{
		float: left;
		border-left: 1px #CCCCCC solid; 
		height: 100%;
	}
	#signin-image {
		width: 25px;
		margin: 11px 15px ;
		float: left;
	}
	#signin-text{
		font-weight: bold;
		font-size: 90%;
		position: relative;
		top: 13px;
		padding-right: 50px;
	}
	#wigglyline {
		float: left;
		height: 40px;
	}
	#bell {
		height: 25px;
		margin: 9px 8px 0 8px;
	}
	#bell-div{
		float:left;
	}
	.topbar-menu{
		font-weight: bold;
		font-size: 90%;
		padding: 13px 15px 0 15px;
		height: 27px;
	}
	#more-arrow{
		width: 16px;
		margin-left: 20px;
	}
           
	#search-box {
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float: left;
	}
            
     #magnifying-glass {
                
                height:27px;
                margin-top:5px;
                
    }
            
	#clear{
		clear: both;
	}
	#menu-bar-container{
		background-color: #BB1919;
		width: 100%;
		height: 70px;
	}
	#menu-bar{
		width: 1000px;
		margin: 0 auto;
	}
	h1{
		padding: 0;
		margin: 0;
		color: white;
		font-size: 40px;
		font-weight: normal;
		padding-top: 10px;
		float: left;
	}
	#local-news{
		border: 1px #BB4545 solid;
		float: left;
		width: 180px;
		padding: 5px 5px 0 10px;
		margin: 5px 10px 0 0;
		float: right;

	}

	#local-news a {
		color: white;
		text-decoration: none;
		font-size: 20px;
		position: relative;
		top:-15px;
	}
	#local-news a:hover{
		text-decoration: underline;
	}
	#local-news img{
		height: 40px;
	}

		</style>
</head>
<body>
	<div id="topbar">
		<img id="logo" src="Images/bbc-logo.png">
			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="Images/signinimage.png">
			
				<span id="signin-text">Sign in</span>
			</div>
				<div id="bell-div">
					<img id="wigglyline" src="Images/wigglyline.png">		
					<img id="bell" src="Images/bell.png">
				</div>
			<div class="topbar-section topbar-menu">
					News
				</div>
				<div class="topbar-section topbar-menu">
					Sport
					</div>
				<div class="topbar-section topbar-menu">
					Weather
					</div>
				<div class="topbar-section topbar-menu">
					iPlayer
					</div>
				<div class="topbar-section topbar-menu">
					TV
			</div>
				<div class="topbar-section topbar-menu">
					More
					<img id="more-arrow" src="Images/more-arrow.png">
					</div>
			<div class="topbar-section">
					<input id="search-box" type="text" value="Search">
					<input type="image" id="magnifying-glass" src="Images/magnifying-glass.png">
				
				</div>	
	</div>
	<div class="clear"></div>
	<div id="menu-bar-container">
		<div id="menu-bar">
			<h1>News</h1>
		</div>
	<div id="local-news">
		<a href="">Find local news</a>
	<img src="Images/pointer.png">

	</div>
	</div>

</body>
</html>
